# DocumentHolder

./: build.gradle  docker-compose.yaml  env.example  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/d1ff/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/d1ff/apigateway/config/: RateLimiterConfig.java  RsaPropertiesConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/d1ff/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/d1ff/apigateway/dto/: WebFluxErrorResponse.java
api-gateway/src/main/java/com/d1ff/apigateway/exceptions/: TokenValidationException.java
api-gateway/src/main/java/com/d1ff/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/d1ff/apigateway/handler/: GlobalErrorWebExceptionHandler.java
api-gateway/src/main/java/com/d1ff/apigateway/service/impl/: JwtServiceImpl.java
api-gateway/src/main/java/com/d1ff/apigateway/service/interfaces/: JwtService.java
api-gateway/src/main/resources/: application.yaml  logback-spring.xml
api-gateway/src/test/java/com/d1ff/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/d1ff/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/d1ff/authservice/config/: OpenAPIConfig.java  RSAConfigurationProperties.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/d1ff/authservice/controller/: AuthController.java
auth-service/src/main/java/com/d1ff/authservice/dto/request/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/d1ff/authservice/dto/response/: AccessTokenResponse.java  AuthResponse.java
auth-service/src/main/java/com/d1ff/authservice/entity/: User.java
auth-service/src/main/java/com/d1ff/authservice/entity/enums/: UserRoles.java  WarningLevel.java
auth-service/src/main/java/com/d1ff/authservice/exceptions/: GlobalExceptionAdvice.java  TokenException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/d1ff/authservice/mapper/request/: RegisterRequestMapper.java
auth-service/src/main/java/com/d1ff/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/d1ff/authservice/security/: CustomUserDetailsService.java  UserPrincipal.java
auth-service/src/main/java/com/d1ff/authservice/service/auth/impl/: ActivateAccountServiceImpl.java  AuthServiceImpl.java
auth-service/src/main/java/com/d1ff/authservice/service/auth/interfaces/: ActivateAccountService.java  AuthService.java
auth-service/src/main/java/com/d1ff/authservice/service/jwt/impl/: JwtServiceImpl.java  RefreshTokenServiceImpl.java
auth-service/src/main/java/com/d1ff/authservice/service/jwt/interfaces/: JwtService.java  RefreshTokenService.java
auth-service/src/main/java/com/d1ff/authservice/utils/: RefreshExtractor.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
common/: build.gradle
common/src/main/java/com/d1ff/exceptions/: MinioException.java  NotAllowedFileException.java  UnauthorizedException.java
common/src/main/java/com/d1ff/minio/config/: MinioConfig.java  MinioProperties.java
common/src/main/java/com/d1ff/minio/service/: MinioService.java
common/src/main/java/com/d1ff/response/: ErrorResponse.java
common/src/main/java/com/d1ff/utils/: IpAndUserAgentResolver.java  UnauthorizedHandler.java
common/src/main/java/com/d1ff/utils/dto/: AnalyticDto.java
observability/alloy/: config.alloy
observability/grafana/provisioning/datasources/: datasources.yml
observability/prometheus/: prometheus.yml
observability/tempo/: tempo.yml
